!
! Zebra configuration saved from vty
!   2018/04/13 07:27:42
!
hostname bgpd
password zebra
log file /var/log/quagga/bgpd.log
log stdout
!
router bgp 100
 bgp router-id 192.168.15.131
 neighbor 192.168.9.135 remote-as 200
 neighbor 192.168.11.132 remote-as 400
 neighbor 192.168.15.130 remote-as 100
 neighbor 192.168.15.130 next-hop-self
!
 address-family ipv6
 exit-address-family
 exit
!
ip prefix-list default-only seq 5 permit 0.0.0.0/0 le 32
ip prefix-list match-1 seq 5 permit 192.168.1.0/24
ip prefix-list match-4 seq 5 permit 192.168.4.0/24
!
route-map set-weight-150 permit 10
 match ip address prefix-list match-1
 set weight 150
!
route-map set-weight-150 permit 11
 match ip address prefix-list match-4
 set metric 6
!
route-map set-weight-150 permit 20
 match ip address prefix-list default-only
 set weight 0
!
line vty
!
