!
! Zebra configuration saved from vty
!   2018/04/10 07:39:19
!
hostname Router
password zebra
enable password zebra
log file /var/log/quagga/zebra.log
!
interface ens33
 ip address 192.168.9.136/24
!
interface ens39
 ip address 192.168.11.133/24
interface ens40
 ip address 192.168.15.131/24

!
interface lo
!
!
!
line vty
!
